<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="@drawable/background_rounded_rectangle"
    android:layout_marginBottom="16dp">


    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="38dp"
        android:layout_height="38dp"
        app:srcCompat="@drawable/avatar_9"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/ranking_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="#1" />

    <TextView
        android:id="@+id/username_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Username" />

    <TextView
        android:id="@+id/mmr_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="MMR" />


</LinearLayout>
